# application-test.properties (??? ??)
spring.datasource.url=jdbc:h2:/Users/hong-gongjin/Documents/h2workspace.mv.db;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true